tr
  td = user.name
  td = user.email
  td = user.moderator
  td = user.creator
  td = user.banned
  td = user.comments_count
  td = link_to 'Show', user, class: 'show'
  td = link_to 'Edit', edit_user_path(user), class: 'edit'
  td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete, class: 'delete'
