h1 Магазин ретро-комлектующих
p
  | Здравствуйте! Рады приветствовать вас в&nbsp;нашем магазине. У&nbsp;нас вы&nbsp;сможете приобрести качественные и&nbsp;редкие образцы компьютерных комлектующих давно ушедших эпох. Хотите собрать топовый компьютер образца 1995&nbsp;года, ровесника Windows&nbsp;95
  sup> ®
  | ? Поностальгировать, запуская Wolfeinstein&nbsp;3D из&nbsp;MS-DOS
  sup> ®
  | &nbsp;6.22? Правильное &laquo;железо&raquo; ждёт вас на&nbsp;страницах каталога.
