tr
  td
    ' Subject:
    = post.title
tr
  td = post.body
  td = post.user.name
  td = post.visible
  td = link_to 'Show', post, class: 'show'
  td = link_to 'Edit', edit_post_path(post), class: 'edit'
  td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete, class: 'delete'
