h1 Listing posts

table
  thead
    tr
      th
      th User
      th Visible
      th
      th
      th

  tbody
    = render partial: 'post', collection: @posts
br

= link_to 'New Post', new_post_path, class: 'show', id: 'new'

p
  = paginate @posts
