p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
p
  strong User:
  = @post.user
p
  strong Visible:
  = @post.visible

p
  strong Comments:
  table
    - @comments.each do |comm|
      tr
        td: b = comm.user.name
        td = comm.body

p
  = paginate @comments

=> link_to 'Edit', edit_post_path(@post), class: 'edit', id: 'edit'
'|
=< link_to 'Back', posts_path
